HandyControlDemo.Net/HandyControlDemo/HandyControlDemo/UserControl/HatchBrushGenerator.xaml

<UserControl x:Class="HandyControlDemo.UserControl.HatchBrushGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:HandyControlDemo.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:HatchBrushConverter x:Key="HatchBrushConverter"/>
        <ObjectDataProvider x:Key="HatchStyles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="hc:HatchStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" Name="ComboBoxDemo" Width="180" Margin="5"
                      ItemsSource="{Binding Source={StaticResource HatchStyles}}"/>
            <Border Style="{StaticResource BorderRegion}" Height="200"
                    Background="{Binding SelectedValue,ElementName=ComboBoxDemo,Converter={StaticResource HatchBrushConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
