HandyControlDemo.Net/HandyControlDemo/HandyControlDemo/UserControl/NotifyIcon.xaml

<UserControl x:Class="HandyControlDemo.UserControl.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:HandyControlDemo.Converter"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:NotifyIconViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <hc:SimplePanel Margin="10" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <GroupBox Header="Content" Padding="10">
                        <StackPanel>
                            <GroupBox hc:TitleElement.TitlePlacement="Left" Style="{StaticResource GroupBoxOriginal}" Header="Visibility">
                                <ToggleButton IsChecked="{Binding IsShowIcon}" Style="{StaticResource ToggleButtonSwitch}"/>
                            </GroupBox>
                            <TextBlock Foreground="{DynamicResource InfoBrush}" Visibility="{Binding IsShowIcon,Converter={StaticResource Bool2VisibilityConverter}}" 
                                       Text="Try to close app?" Margin="5"/>
                            <GroupBox Margin="0,10,0,0" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource GroupBoxOriginal}" Header="Blink">
                                <ToggleButton IsChecked="{Binding IsBlink}" IsEnabled="{Binding ContextMenuIsShow}" 
                                              Style="{StaticResource ToggleButtonSwitch}"/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <DockPanel Margin="2" LastChildFill="True">
                    <!--OpenCmd-->
                    <Button Command="{Binding SendNotificationCmd}" Content="Send Notification" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding TextInfo}"/>
                </DockPanel>
            </StackPanel>
            <hc:NotifyIcon Token="NotifyIconToken" Text="HandyControl" IsBlink="{Binding IsBlink}" Visibility="{Binding IsShowIcon,Converter={StaticResource Bool2VisibilityConverter}}">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SendNotificationCmd}" Header="Send Notification"/>
                        <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="Open Panel"/>
                        <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="Exit"/>
                    </ContextMenu>
                </hc:NotifyIcon.ContextMenu>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Click">
                        <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                        <hc:EventToCommand Command="{Binding CancleBlinkCmd}" CommandParameter="MouseLeftButtonDown"/>
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:NotifyIcon>
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
</UserControl>
