HandyControlDemo.Net/HandyControlDemo/HandyControlDemo/UserControl/TabControl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <StackPanel Margin="10">
        <UniformGrid Rows="2" Columns="3">
            <TabControl Margin="10" Style="{StaticResource TabControlInLine}">
                <TabItem Header="TabItem1">
                    <hc:SimplePanel Background="{DynamicResource PrimaryBrush}"/>
                </TabItem>
                <TabItem Header="TabItem2">
                    <hc:SimplePanel Background="{DynamicResource DangerBrush}"/>
                </TabItem>
                <TabItem Header="TabItem3" IsSelected="True">
                    <hc:SimplePanel Background="{DynamicResource SuccessBrush}"/>
                </TabItem>
                <TabItem Header="TabItem4">
                    <hc:SimplePanel Background="{DynamicResource InfoBrush}"/>
                </TabItem>
            </TabControl>
            <TabControl Margin="10" TabStripPlacement="Left" Style="{StaticResource TabControlCapsule}">
                <TabItem Header="TabItem1">
                    <hc:SimplePanel Background="{DynamicResource PrimaryBrush}"/>
                </TabItem>
                <TabItem Header="TabItem2">
                    <hc:SimplePanel Background="{DynamicResource DangerBrush}"/>
                </TabItem>
                <TabItem Header="TabItem3" IsSelected="True">
                    <hc:SimplePanel Background="{DynamicResource SuccessBrush}"/>
                </TabItem>
                <TabItem Header="TabItem4">
                    <hc:SimplePanel Background="{DynamicResource InfoBrush}"/>
                </TabItem>
            </TabControl>
            <TabControl Margin="10" TabStripPlacement="Bottom" Style="{StaticResource TabControlCapsuleSolid}">
                <TabItem Header="Title1">
                    <Border Background="{DynamicResource DangerBrush}"/>
                </TabItem>
                <TabItem Header="Title2">
                    <Border Background="{DynamicResource WarningBrush}"/>
                </TabItem>
                <TabItem Header="Title3">
                    <Border Background="{DynamicResource InfoBrush}"/>
                </TabItem>
                <TabItem Header="Title4">
                    <Border Background="{DynamicResource SuccessBrush}"/>
                </TabItem>
            </TabControl>
            <hc:TabControl Name="tabControl" Margin="10" IsTabFillEnabled="True" ShowCloseButton="True" IsDraggable="True" IsAnimationEnabled="True"
                           ShowOverflowButton="False" ShowScrollButton="True" IsScrollable="True" ContextMenuOpening="TabControl_ContextMenuOpening">
                <hc:TabItem Header="TabItem1" hc:IconElement.Geometry="{StaticResource ConfigGeometry}" Closed="TabItem_Closed">
                    <hc:SimplePanel Background="{DynamicResource PrimaryBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem2" hc:IconElement.Geometry="{StaticResource WindowsGeometry}" Closed="TabItem_Closed">
                    <hc:SimplePanel Background="{DynamicResource DangerBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem3" Closed="TabItem_Closed">
                    <hc:SimplePanel Background="{DynamicResource SuccessBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem4" Closed="TabItem_Closed">
                    <hc:SimplePanel Background="{DynamicResource InfoBrush}"/>
                </hc:TabItem>
            </hc:TabControl>
            <hc:TabControl Margin="10" ShowCloseButton="False" ShowOverflowButton="True">
                <hc:TabItem Header="TabItem1">
                    <hc:SimplePanel Background="{DynamicResource PrimaryBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem2">
                    <hc:SimplePanel Background="{DynamicResource DangerBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem3" IsSelected="True">
                    <hc:SimplePanel Background="{DynamicResource SuccessBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem4">
                    <hc:SimplePanel Background="{DynamicResource InfoBrush}"/>
                </hc:TabItem>
            </hc:TabControl>
            <hc:TabControl Margin="10" ShowCloseButton="False" ShowContextMenu="False">
                <hc:TabItem Header="TabItem1">
                    <hc:SimplePanel Background="{DynamicResource PrimaryBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem2">
                    <hc:SimplePanel Background="{DynamicResource DangerBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem3" IsSelected="True">
                    <hc:SimplePanel Background="{DynamicResource SuccessBrush}"/>
                </hc:TabItem>
                <hc:TabItem Header="TabItem4">
                    <hc:SimplePanel Background="{DynamicResource InfoBrush}"/>
                </hc:TabItem>
            </hc:TabControl>
        </UniformGrid>
        <Button Content="Reset TabItem" Click="Button_Click"/>
    </StackPanel>
</UserControl>
