HandyControlDemo.Net/HandyControlDemo/HandyControlDemo/UserControl/Tag.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:TagViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
            <Setter Property="Content" Value="{Binding Name}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <StackPanel Margin="11">
            <hc:TagContainer Margin="10" Width="420" Padding="5">
                <hc:Tag Header="H" hc:TitleElement.Background="{DynamicResource PrimaryBrush}" Margin="5" Content="Text"/>
                <hc:Tag Margin="5" Selectable="True" Content="Text"/>
                <hc:Tag Margin="5" ShowCloseButton="False" Content="Text"/>
                <hc:Tag Margin="5" Content="Text"/>
                <hc:Tag Margin="5" IsSelected="True" Selectable="True" ShowCloseButton="False" Content="Text"/>
                <hc:Tag Margin="5" ShowCloseButton="False" Content="Text">
                    <hc:Tag.Header>
                        <Image Source="/Resource/Image/Album/1.jpg"/>
                    </hc:Tag.Header>
                </hc:Tag>
                <hc:Tag Margin="5" IsSelected="True" Selectable="True" Content="Text">
                    <hc:Tag.Header>
                        <Image Source="/Resource/Image/Avatar/avatar2.png"/>
                    </hc:Tag.Header>
                </hc:Tag>
                <hc:Tag Margin="5" IsSelected="True" Selectable="True" Content="Text"/>
                <hc:Tag Margin="5" ShowCloseButton="False" Content="Text"/>
                <hc:Tag Margin="5" Content="Text"/>
            </hc:TagContainer>
            <hc:TagContainer ItemContainerStyle="{StaticResource TagCustomStyle}" Margin="11" Width="420" Padding="5" ItemsSource="{Binding DataList}"/>
            <DockPanel LastChildFill="True" Margin="11,0,11,11">
                <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="AddItem" Command="{Binding AddItemCmd}"/>
                <TextBox Text="{Binding TagName}"/>
            </DockPanel>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
