HandyControlDemo.Net/HandyControlDemo/HandyControlDemo/UserControl/Windows.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Windows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:WindowsViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <UniformGrid Margin="10" Columns="3" Rows="4" Height="200">
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="CommonWindow" Content="Open Common Window"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="BlurWindow" Content="Open Blur Window"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="CustomNonClientAreaWindow" Content="Open Custom NonClient Area Window"/>
            <Button Click="ButtonMessage_OnClick" Content="Open MessageWindow"/>
            <Button Click="ButtonCustomMessage_OnClick" Content="Open Custom Message Window"/>
            <Button Click="ButtonCustomContent_OnClick" Content="Open Custom Content Window"/>
            <Button Name="ButtonMouseFollow" Click="ButtonMouseFollow_OnClick" Content="Open Mouse Follow Window"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="NoNonClientAreaDragableWindow" Content="Open No NonClient Area Dragable Window"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="NativeCommonWindow" Content="Open Native Common Window"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="TouchDragMoveWindow" Content="Open Touch Drag MoveWindow"/>
        </UniformGrid>
    </hc:TransitioningContentControl>
</UserControl>
