HandyControlDemo/HandyControlDemo/Resource/Style/Theme/BaseLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="MainBackgroundColor">#FF262E2F</Color>
    <Color x:Key="MainContentForegroundColor">#FFF0F0F0</Color>
    <Color x:Key="MainContentBackgroundColor">#FFF5F5F5</Color>

    <Color x:Key="PrimaryTextColor">#FF212121</Color>
    <Color x:Key="SecondaryTextColor">#FF757575</Color>
    <Color x:Key="ThirdlyTextColor">#FFBDBDBD</Color>
    <Color x:Key="ReverseTextColor">#FF212121</Color>
    <Color x:Key="TextIconColor">#FFFFFFFF</Color>

    <Color x:Key="BorderColor">#FFE0E0E0</Color>
    <Color x:Key="SecondaryBorderColor">#FF757575</Color>
    <Color x:Key="BackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="RegionColor">#FFFFFFFF</Color>
    <Color x:Key="SecondaryRegionColor">#FFEEEEEE</Color>
    <Color x:Key="ThirdlyRegionColor">#FFFFFFFF</Color>

    <Color x:Key="DefaultColor">#FFFFFFFF</Color>
    <Color x:Key="DarkDefaultColor">#FFF5F5F5</Color>

    <Color x:Key="AccentColor">#FFF8491E</Color>
    <Color x:Key="DarkAccentColor">#FFF8491E</Color>

    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99FFFFFF</system:UInt32>

    <LinearGradientBrush x:Key="AccentBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource DarkAccentColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkAccentBrush" Color="{DynamicResource DarkAccentColor}"/>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="MainContentForegroundBrush" Color="{DynamicResource MainContentForegroundColor}"/>
    <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="{DynamicResource MainContentBackgroundColor}"/>

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}"/>
    <SolidColorBrush x:Key="ThirdlyTextBrush" Color="{DynamicResource ThirdlyTextColor}"/>
    <SolidColorBrush x:Key="ReverseTextBrush" Color="{DynamicResource ReverseTextColor}"/>
    <SolidColorBrush x:Key="TextIconBrush" Color="{DynamicResource TextIconColor}"/>

    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="{DynamicResource SecondaryBorderColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="RegionBrush" Color="{DynamicResource RegionColor}"/>
    <SolidColorBrush x:Key="SecondaryRegionBrush" Color="{DynamicResource SecondaryRegionColor}"/>
    <SolidColorBrush x:Key="ThirdlyRegionBrush" Color="{DynamicResource ThirdlyRegionColor}"/>

    <SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource DefaultColor}"/>
    <SolidColorBrush x:Key="DarkDefaultBrush" Color="{DynamicResource DarkDefaultColor}"/>

    <SolidColorBrush x:Key="DarkMaskBrush" Color="{DynamicResource DarkMaskColor}"/>
    <SolidColorBrush x:Key="DarkOpacityBrush" Color="{DynamicResource DarkOpacityColor}"/>

    <DrawingBrush x:Key="MainContentForegroundDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource MainContentForegroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,8,8" />
                            <RectangleGeometry Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="GitHubDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,200,100" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup>
                <RotateTransform Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource DarkMaskBrush}" Geometry="{StaticResource GitHubStrGeometry}"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="QqDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,100,200" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup>
                <RotateTransform Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource DarkMaskBrush}" Geometry="{StaticResource QqGeometry}"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="BlogDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,120,100" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup>
                <RotateTransform Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,120,100"></RectangleGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <StackPanel>
                                <TextBlock Text="Blog" Foreground="{DynamicResource DarkMaskBrush}"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ProjectDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,200,100" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup>
                <RotateTransform Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,200,100"></RectangleGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <StackPanel>
                                <TextBlock Text="Project" Foreground="{DynamicResource DarkMaskBrush}"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>