HandyControlDemo/HandyControlDemo/UserControl/Badge.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Badge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <UniformGrid Rows="2" Columns="3" Height="100" Margin="10">
            <hc:Badge Text="New" BadgeMargin="0">
                <Button Content="New"/>
            </hc:Badge>
            <hc:Badge Text="New" BadgeMargin="0" Style="{StaticResource BadgeDanger}">
                <Button Content="New"/>
            </hc:Badge>
            <hc:Badge Value="1" BadgeMargin="-10,0" Style="{StaticResource BadgePrimary}">
                <Button Content="Click to count" Click="Button_Click"/>
            </hc:Badge>
            <hc:Badge Value="100" BadgeMargin="0" Style="{StaticResource BadgeDanger}">
                <Button Content="Comment"/>
            </hc:Badge>
            <hc:Badge Status="Dot" BadgeMargin="20,5" Style="{StaticResource BadgeDanger}">
                <Button Content="Reply"/>
            </hc:Badge>
            <hc:Badge Status="Processing" BadgeMargin="20,5" Style="{StaticResource BadgeDanger}">
                <Button Content="Reply"/>
            </hc:Badge>
        </UniformGrid>
    </hc:TransitioningContentControl>
</UserControl>
