HandyControlDemo/HandyControlDemo/UserControl/Divider.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Divider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <WrapPanel Margin="10">
            <StackPanel Margin="16" Width="200">
                <hc:Divider/>
                <hc:Divider Content="Title"/>
                <hc:Divider Content="Title" Padding="10,0"/>
                <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}"/>
                <hc:Divider LineStrokeDashArray="2,2"/>
            </StackPanel>
            <StackPanel Margin="16" Width="210">
                <hc:Divider Content="Title" HorizontalContentAlignment="Left"/>
                <hc:Divider Content="Title" Padding="10,0"  HorizontalContentAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Button"/>
                    <hc:Divider Orientation="Vertical" MaxHeight="16"/>
                    <Button Content="Button"/>
                    <hc:Divider Orientation="Vertical" MaxHeight="16"/>
                    <Button Content="Button"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Button Content="Button"/>
                    <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                    <Button Content="Button"/>
                    <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                    <Button Content="Button"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Button Content="Button"/>
                    <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="16"/>
                    <Button Content="Button"/>
                    <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="16"/>
                    <Button Content="Button"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </hc:TransitioningContentControl>
</UserControl>
