HandyControlDemo/HandyControlDemo/UserControl/Grid.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="BasicLayout" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                <hc:Row Margin="0,20,0,0">
                    <hc:Col Span="24">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0">
                    <hc:Col Span="12">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="12">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0">
                    <hc:Col Span="8">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="8">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="8">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0">
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0">
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <TextBlock Text="Column Spacing" Margin="0,32,0,0" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                <hc:Row Margin="0,20,0,0" Gutter="20">
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <TextBlock Text="Hybrid Layout" Margin="0,32,0,0" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                <hc:Row Margin="0,20,0,0" Gutter="20">
                    <hc:Col Span="16">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="8">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0" Gutter="20">
                    <hc:Col Span="8">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="8">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0" Gutter="20">
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="16">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="4">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <TextBlock Text="Column Offset" Margin="0,32,0,0" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                <hc:Row Margin="0,20,0,0" Gutter="20">
                    <hc:Col Span="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6" Offset="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0" Gutter="20">
                    <hc:Col Span="6" Offset="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                    <hc:Col Span="6" Offset="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,20,0,0" Gutter="20">
                    <hc:Col Span="12" Offset="6">
                        <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
