HandyControlDemo/HandyControlDemo/UserControl/HoneycombPanel.xaml

<UserControl x:Class="HandyControlDemo.UserControl.HoneycombPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:CardViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:ButtonGroup Margin="0,0,0,16">
                <Button Command="{Binding AddItemCmd}" Content="Add"/>
                <Button Command="{Binding RemoveItemCmd}" Content="Remove"/>
            </hc:ButtonGroup>
            <Border Padding="0" Grid.Row="1" Style="{StaticResource BorderRegion}">
                <ListBox Background="Transparent" BorderThickness="0" Style="{StaticResource ListBoxCustom}" ItemsSource="{Binding DataList}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:HoneycombPanel hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <hc:Gravatar Style="{StaticResource GravatarCircle}" Margin="10" Source="{Binding Content}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
