HandyControlDemo/HandyControlDemo/UserControl/RunningBlock.xaml

<UserControl x:Class="HandyControlDemo.UserControl.RunningBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:HandyControlDemo.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToBoolReConverter x:Key="Bool2BoolReConverter"/>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <StackPanel Margin="5" VerticalAlignment="Center" Width="300">
            <hc:RunningBlock Content="TextText"/>
            <hc:RunningBlock Runaway="False" Content="TextText" Margin="0,16,0,0"/>
            <hc:RunningBlock HorizontalAlignment="Left" AutoRun="False" Width="100" Runaway="False" Content="TextText" Duration="0:0:1" Margin="0,16,0,0"/>
            <hc:RunningBlock HorizontalAlignment="Left" AutoReverse="True" AutoRun="False" Width="100" Content="TextText" Margin="0,16,0,0"/>
            <hc:RunningBlock HorizontalAlignment="Left" AutoRun="True" Width="200" Content="TextText" Margin="0,16,0,0"/>
            <hc:RunningBlock Content="TextText" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:10" Margin="0,16,0,0"/>
            <hc:RunningBlock AutoReverse="True" Content="TextText" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:10" Margin="0,16,0,0"/>
            <hc:RunningBlock Orientation="Vertical" Content="TextText" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:4" Margin="0,16,0,0"/>
            <hc:RunningBlock Margin="0,16,0,0" Duration="0:0:5" IsRunning="{Binding IsMouseOver,RelativeSource={RelativeSource Self},Converter={StaticResource Bool2BoolReConverter}}">
                <StackPanel Orientation="Horizontal">
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/1.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/2.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/3.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/4.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/5.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/6.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/7.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/8.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/9.gif" Margin="10,0"/>
                    <hc:GifImage Uri="pack://application:,,,/Resource/Image/QQ/10.gif" Margin="10,0"/>
                </StackPanel>
            </hc:RunningBlock>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
