HandyControlDemo/HandyControlDemo/UserControl/SplitButton.xaml

<UserControl x:Class="HandyControlDemo.UserControl.SplitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:SplitButtonViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <UniformGrid Rows="1" Columns="4" Margin="10" Height="120" Width="600">
            <hc:SplitButton Margin="10" Content="Default" Command="{Binding SelectCmd}" CommandParameter="Command0" HorizontalAlignment="Stretch">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="Title1" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <MenuItem Header="Title2" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <MenuItem Header="Title3" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <hc:SplitButton Style="{StaticResource SplitButtonPrimary}" Margin="10" Content="Primary" Command="{Binding SelectCmd}" CommandParameter="Command0" HorizontalAlignment="Stretch">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="Title1" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <MenuItem Header="Title2" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <MenuItem Header="Title3" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <hc:SplitButton Style="{StaticResource SplitButtonWarning}" Margin="10" Content="Warning" HitMode="Hover" HorizontalAlignment="Stretch">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="Title1" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <MenuItem Header="Title2" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <MenuItem Header="Title3" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <ComboBox SelectedIndex="0" Style="{StaticResource ComboToggleButton}" ItemsSource="{Binding DataList}" 
                      FontFamily="{StaticResource IconFont}" FontSize="64" Margin="10"/>
        </UniformGrid>
    </hc:TransitioningContentControl>
</UserControl>
