HandyControlDemo/UserControl/Border.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Border"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <UniformGrid Columns="3" Rows="2" Width="600" Height="400">
            <Border Margin="32" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource PrimaryBrush}">
                    <TextBlock Text="Default" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </Border>
            <Border Margin="32" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                <Border Background="{DynamicResource InfoBrush}">
                    <TextBlock Text="EffectShadow1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </Border>
            <Border Margin="32" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow2}">
                <Border Background="{DynamicResource WarningBrush}">
                    <TextBlock Text="EffectShadow2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </Border>
            <Border Margin="32" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow3}">
                <Border Background="{DynamicResource DangerBrush}">
                    <TextBlock Text="EffectShadow3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </Border>
            <Border Margin="32" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow4}">
                <Border Background="{DynamicResource AccentBrush}">
                    <TextBlock Text="EffectShadow4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </Border>
            <Border Margin="32" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow5}">
                <Border Background="{DynamicResource BorderBrush}">
                    <TextBlock Text="EffectShadow5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </Border>
            </Border>
        </UniformGrid>
    </hc:TransitioningContentControl>
</UserControl>
