HandyControlDemo/UserControl/Button.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="3" Columns="6">
            <UniformGrid Rows="2" Columns="4">
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource RightGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource StarGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource DownloadGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource AudioGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="4">
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource FullScreenGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource FullScreenReturnGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="6" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="6,14" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SubGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WarningGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource InfoGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SuccessGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="4">
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource FatalGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource AskGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource DropperGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WindowsGeometry}" hc:BorderElement.CornerRadius="0"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SearchGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="32" Width="32" Padding="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource EyeCloseGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="1">
                <Button Height="48" Width="160" Content="Default Button" Margin="3" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="48" Width="160" Content="Primary Button" Margin="3" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" 
                    hc:BorderElement.CornerRadius="0"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="1">
                <Button Height="48" Width="160" Content="Custom Button" Margin="3" Style="{StaticResource ButtonCustom}" Background="{DynamicResource PrimaryBrush}" 
                        Foreground="{DynamicResource TextIconBrush}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource MouseHoverBrush}" 
                        hc:BackgroundSwitchElement.MouseDownBackground="{DynamicResource MouseDownBrush}"/>
                <Button Height="48" Width="160" Margin="3" Style="{StaticResource ButtonCustom}" Background="{DynamicResource PrimaryBrush}"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource MouseHoverBrush}" 
                        hc:BackgroundSwitchElement.MouseDownBackground="{DynamicResource MouseDownBrush}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resource/Image/icon.ico"/>
                            <Label Grid.Column="1" Content="Custom Button" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource TextIconBrush}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="1">
                <RepeatButton Height="48" Width="160" Content="Repeat Button" Margin="3" Delay="500" Style="{StaticResource RepeatButtonPrimary}" Background="{DynamicResource PrimaryBrush}" 
                              Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="0" Click="RepeatButton_Click"/>
                <RepeatButton Height="48" Width="160" Content="Repeat Button" Margin="3" Delay="500" Style="{StaticResource RepeatButtonPrimary}"  Background="{DynamicResource PrimaryBrush}" 
                              Foreground="{DynamicResource TextIconBrush}" hc:IconElement.Geometry="{StaticResource AllGeometry}" hc:BorderElement.CornerRadius="0" Click="RepeatButton_Click"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="4">
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource ErrorGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource AskGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource InfoGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource AllGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource DownGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource UpGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource LeftGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource RightGeometry}"/>
                </Button>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="4">
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource EnlargeGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource ReduceGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource RotateLeftGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource SaveGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource WindowsGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource SearchGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource EyeOpenGeometry}"/>
                </Button>
                <Button Width="32" Height="32" Style="{StaticResource ButtonCustom}">
                    <Path Margin="0" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" Data="{StaticResource EyeCloseGeometry}"/>
                </Button>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="2">
                <Button Height="48" Width="48" Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="48" Width="48" Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="48" Width="48" Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <Button Height="48" Width="48" Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="24"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="2">
                <Button Height="48" Width="48" Padding="10" Style="{StaticResource ButtonIcon}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"
                        hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Padding="10" Style="{StaticResource ButtonIcon}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" 
                        hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Padding="10" Style="{StaticResource ButtonIcon}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"
                        hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Padding="10" Style="{StaticResource ButtonIcon}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" 
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="24"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="3">
                <Button Height="48" Width="48" Margin="3" Content="&#xe604;" FontSize="28" FontFamily="{StaticResource IconFont}" Style="{StaticResource ButtonPrimary}" 
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Margin="3" Content="&#xe603;" FontSize="28" FontFamily="{StaticResource IconFont}" Style="{StaticResource ButtonPrimary}"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Margin="3" Content="&#xe602;" FontSize="28" FontFamily="{StaticResource IconFont}" Style="{StaticResource ButtonPrimary}" 
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Margin="3" Content="&#xe601;" FontSize="28" FontFamily="{StaticResource IconFont}" Style="{StaticResource ButtonPrimary}" 
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Margin="3" Content="&#xe600;" FontSize="28" FontFamily="{StaticResource IconFont}" Style="{StaticResource ButtonPrimary}" 
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="24"/>
                <Button Height="48" Width="48" Margin="3" Content="&#xe67f;" FontSize="28" FontFamily="{StaticResource IconFont}" Style="{StaticResource ButtonPrimary}" 
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="24"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="1">
                <ToggleButton Height="48" Width="160" Margin="3" IsChecked="True" Content="ToggleButton" hc:IconElement.Geometry="{StaticResource ClockGeometry}" Style="{StaticResource ToggleButtonPrimary}"
                              Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                <ToggleButton Height="48" Width="160" Margin="3" IsChecked="True" Content="ToggleButton" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource ToggleButtonSuccess}"
                              Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="2" Columns="2">
                <ToggleButton Height="48" Width="48" Margin="3" IsChecked="True" Style="{StaticResource ToggleButtonIconPrimary}" hc:BorderElement.CornerRadius="24"
                              hc:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}" hc:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                              Background="{DynamicResource PrimaryBrush}"/>
                <ToggleButton Height="48" Width="48" Margin="3" IsChecked="True" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Width="36" Height="36" CornerRadius="24" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}">
                            <Ellipse Width="31" Height="31" Fill="{DynamicResource PrimaryBrush}" StrokeThickness="0" Stroke="{DynamicResource PrimaryBrush}"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Width="36" Height="36" CornerRadius="24" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}">
                        <Ellipse Width="30" Height="30" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                    </Border>
                </ToggleButton>
                <ToggleButton Height="48" Width="48" Margin="3" BorderThickness="0" IsChecked="True" Style="{StaticResource ToggleButtonFlip}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{DynamicResource BorderBrush}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource PrimaryTextBrush}"/>
                    </Border>
                </ToggleButton>
                <ToggleButton Height="48" Width="48" Margin="3" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}"/>
            </UniformGrid>

            <UniformGrid Rows="3" Columns="1">
                <RadioButton Margin="3" Content="RadioButton" IsChecked="True" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <RadioButton Margin="3" Content="RadioButton" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <RadioButton Margin="3" Content="RadioButton" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="3" Columns="1">
                <RadioButton Margin="3" Content="RadioButton" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}"
                             hc:IconElement.Geometry="{StaticResource CalendarGeometry}" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"/>
                <RadioButton Margin="3" Content="RadioButton" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}"
                             hc:IconElement.Geometry="{StaticResource CalendarGeometry}" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"/>
                <RadioButton Margin="3" Content="RadioButton" IsChecked="True" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}" 
                             hc:IconElement.Geometry="{StaticResource CalendarGeometry}" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="3" Columns="1">
                <RadioButton Margin="3" Content="RadioButton" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}" 
                             hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"/>
                <RadioButton Margin="3" Content="RadioButton" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}" 
                             hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"/>
                <RadioButton Margin="3" Content="RadioButton" Style="{StaticResource RadioButtonIcon}" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource PrimaryTextBrush}" 
                             IsEnabled="False" hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="3" Columns="1">
                <CheckBox Content="CheckBox" IsChecked="False" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <CheckBox Content="CheckBox" IsChecked="True" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <CheckBox Content="CheckBox" IsEnabled="False" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </UniformGrid>

            <UniformGrid Rows="4" Columns="1">
                <hc:ProgressButton Width="160" IsChecked="False" Progress="0" Content="ProgressButton" Foreground="{DynamicResource PrimaryTextBrush}" hc:BorderElement.CornerRadius="0" 
                                   Click="ProgressButton_Click"/>
                <hc:ProgressButton Width="160" IsChecked="False" Progress="0" Content="ProgressButton" Foreground="{DynamicResource TextIconBrush}" Background="{DynamicResource PrimaryBrush}"
                                   hc:BorderElement.CornerRadius="0" Click="ProgressButton_Click"/>
                <ToggleButton Width="160" IsChecked="True" Content="ProgressToggleButton" Style="{StaticResource ToggleButtonLoading}" 
                              Foreground="{DynamicResource PrimaryTextBrush}" hc:BorderElement.CornerRadius="0"/>
                <ToggleButton Width="160" IsChecked="False" Content="ProgressToggleButton" Style="{StaticResource ToggleButtonLoading}" Background="{DynamicResource PrimaryBrush}"
                              Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="0"/>
            </UniformGrid>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Rows="2" Columns="2">
            <hc:ButtonGroup Margin="3">
                <Button Height="48" Content="Button" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <Button Height="48" Content="Button" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <Button Height="48" Content="Button" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </hc:ButtonGroup>

            <hc:ButtonGroup Margin="3">
                <RadioButton Height="48" Content="RadioButton" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <RadioButton Height="48" Content="RadioButton" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <RadioButton Height="48" Content="RadioButton" IsChecked="True" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </hc:ButtonGroup>

            <hc:ButtonGroup Margin="3">
                <ToggleButton Height="48" Content="ToggleButton" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <ToggleButton Height="48" Content="ToggleButton" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <ToggleButton Height="48" Content="ToggleButton" IsChecked="True" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </hc:ButtonGroup>

            <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" Margin="3">
                <RadioButton Height="48" Content="RadioButton" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <RadioButton Height="48" Content="RadioButton" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <RadioButton Height="48" Content="RadioButton" IsChecked="True" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </hc:ButtonGroup>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="2" Columns="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Default" Margin="5" Style="{StaticResource ButtonDashed}"/>
                <Button IsEnabled="False" Content="Default" Margin="5" Style="{StaticResource ButtonDashed}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Primary" Margin="5" Style="{StaticResource ButtonDashedPrimary}"/>
                <Button IsEnabled="False" Content="Primary" Margin="5" Style="{StaticResource ButtonDashedPrimary}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Success" Margin="5" Style="{StaticResource ButtonDashedSuccess}"/>
                <Button IsEnabled="False" Content="Success" Margin="5" Style="{StaticResource ButtonDashedSuccess}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Info" Margin="5" Style="{StaticResource ButtonDashedInfo}"/>
                <Button IsEnabled="False" Content="Info" Margin="5" Style="{StaticResource ButtonDashedInfo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Warning" Margin="5" Style="{StaticResource ButtonDashedWarning}"/>
                <Button IsEnabled="False" Content="Warning" Margin="5" Style="{StaticResource ButtonDashedWarning}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Danger" Margin="5" Style="{StaticResource ButtonDashedDanger}"/>
                <Button IsEnabled="False" Content="Danger" Margin="5" Style="{StaticResource ButtonDashedDanger}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Clock" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                <Button Content="Clock" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Calendar" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                <Button Content="Calendar" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <RepeatButton Content="RepeatButton" Margin="5" Style="{StaticResource RepeatButtonDashedPrimary}"/>
                <RepeatButton Content="RepeatButton" IsEnabled="False" Margin="5" Style="{StaticResource RepeatButtonDashedPrimary}"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
