HandyControlDemo/UserControl/ComboBox.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:ComboBoxViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="32" Width="300">
                    <ComboBox Margin="5" SelectedIndex="0" ItemsSource="{Binding DataList}"/>
                    <ComboBox Margin="5" SelectedIndex="0" ItemsSource="{Binding DataList}"/>
                    <ComboBox Margin="5" SelectedIndex="0" IsEditable="True" ItemsSource="{Binding DataList}"/>
                    <ComboBox Margin="5" SelectedIndex="0" hc:InfoElement.Title="This is the title" Style="{StaticResource ComboBoxExtend}" 
                              Text="Test" ItemsSource="{Binding DataList}"/>
                    <ComboBox Margin="0,0,0,32" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.Title="Must be filled in" 
                              Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" hc:InfoElement.Symbol="*" 
                              ItemsSource="{Binding DataList}"/>
                    <ComboBox IsEditable="True" SelectedIndex="0" hc:InfoElement.Title="This is the title" Style="{StaticResource ComboBoxExtend}" 
                              Text="Editable" ItemsSource="{Binding DataList}"/>
                    <ComboBox Margin="0,0,0,32" IsEditable="True" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.Title="Must be filled in" 
                              Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" ItemsSource="{Binding DataList}"/>
                    <ComboBox hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" 
                              Style="{StaticResource ComboBoxExtend}" Text="Test" ItemsSource="{Binding DataList}"/>
                    <ComboBox Margin="0,0,0,32" hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="Left title" hc:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" 
                              ItemsSource="{Binding DataList}"/>
                    <ComboBox IsEditable="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" 
                              Style="{StaticResource ComboBoxExtend}" Text="Test" ItemsSource="{Binding DataList}"/>
                    <ComboBox IsEditable="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="Left title" hc:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" 
                              ItemsSource="{Binding DataList}"/>
                </StackPanel>

                <StackPanel Margin="32" Width="300">
                    <hc:ComboBox Margin="5" ShowClearButton="True" SelectedIndex="0" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox Margin="5" SelectedIndex="0" IsEnabled="False" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox Margin="5" ShowClearButton="True" SelectedIndex="0" IsEditable="True" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox Margin="5" ShowClearButton="True" SelectedIndex="0" hc:InfoElement.Title="This is the title" 
                                 Text="Test" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox Margin="0,0,0,32" ShowClearButton="True" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.Title="Must be filled in" 
                                 hc:InfoElement.Necessary="True" hc:InfoElement.Symbol="*" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox IsEditable="True" SelectedIndex="0" hc:InfoElement.Title="This is the title" Text="Editable" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox Margin="0,0,0,32" AutoComplete="True" ShowClearButton="True" IsEditable="True" hc:InfoElement.Placeholder="Necessary" 
                                 hc:InfoElement.Title="Must be filled in" hc:InfoElement.Necessary="True" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" 
                                 Text="Test" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox Margin="0,0,0,32" ShowClearButton="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="Necessary" 
                                 hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" hc:InfoElement.Necessary="True" 
                                 ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox IsEditable="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" 
                                 Text="Test" ItemsSource="{Binding DataList}"/>
                    <hc:ComboBox AutoComplete="True" ShowClearButton="True" IsEditable="True" hc:InfoElement.TitleWidth="70" 
                                 hc:InfoElement.Placeholder="Necessary" hc:InfoElement.TitlePlacement="Left" 
                                 hc:InfoElement.Title="Left title" hc:InfoElement.Necessary="True" ItemsSource="{Binding DataList}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
