HandyControlDemo/UserControl/DataGrid.xaml

<UserControl x:Class="HandyControlDemo.UserControl.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             xmlns:model="clr-namespace:HandyControlDemo.Model"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:DataGridViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DemoTypes" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>               
                <x:Type Type="model:DemoType"/>  
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="Common">
                <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Name"/>
                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" 
                                                SelectedValueBinding="{Binding Type}" Header="Type"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="Remark"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="ShowRowNumber">
                <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" 
                          hc:DataGridAttach.ShowRowNumber="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Name"/>
                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" 
                                                SelectedValueBinding="{Binding Type}" Header="Type"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="Remark"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Small">
                <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" 
              hc:DataGridAttach.ShowRowNumber="True" Style="{DynamicResource DataGrid.Small}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Name"/>
                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" 
                                    SelectedValueBinding="{Binding Type}" Header="Type"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="Remark"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </hc:TransitioningContentControl>
</UserControl>
