HandyControlDemo/UserControl/DatePicker.xaml

<UserControl x:Class="HandyControlDemo.UserControl.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <UniformGrid Rows="1" Columns="4">
            <StackPanel Margin="10">
                <DatePicker SelectedDate="2019-10-28"/>
                <DatePicker IsEnabled="False" SelectedDate="2019-10-28"/>
                <DatePicker SelectedDate="2019-10-28" Style="{StaticResource DatePickerExtend}" hc:InfoElement.Title="This is the title"/>
                <DatePicker Margin="0,0,0,32" SelectedDate="2019-10-28" hc:InfoElement.Placeholder="EnterContent" hc:InfoElement.Title="Must be filled in" Style="{StaticResource DatePickerExtend}" hc:InfoElement.Necessary="True"/>
                <DatePicker SelectedDate="2019-10-28" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DatePickerExtend}" hc:InfoElement.Title="Left title"/>
                <DatePicker Margin="0,0,0,32" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="2019-10-28" hc:InfoElement.Title="Left title" 
                            Style="{StaticResource DatePickerExtend}" hc:InfoElement.Necessary="True"/>
            </StackPanel>

            <StackPanel Margin="10">
                <hc:DatePicker ShowClearButton="True" SelectedDate="2019-10-28"/>
                <hc:DatePicker IsEnabled="False" SelectedDate="2019-10-28"/>
                <hc:DatePicker ShowClearButton="True" SelectedDate="2019-10-28" hc:InfoElement.Title="This is the title"/>
                <hc:DatePicker Margin="0,0,0,32" SelectedDate="2019-10-28" hc:InfoElement.Placeholder="EnterContent" hc:InfoElement.Title="Must be filled in" hc:InfoElement.Necessary="True"/>
                <hc:DatePicker ShowClearButton="True" SelectedDate="2019-10-28" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title"/>
                <hc:DatePicker Margin="0,0,0,32" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="2019-10-28" hc:InfoElement.Title="Left title" 
                               hc:InfoElement.Necessary="True"/>
            </StackPanel>

            <StackPanel Margin="10">
                <hc:DateTimePicker ShowClearButton="True" Text="2019-10-28 14:11:50"/>
                <hc:DateTimePicker IsEnabled="False"/>
                <hc:DateTimePicker ShowClearButton="True" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="This is the title"/>
                <hc:DateTimePicker Margin="0,0,0,32" hc:InfoElement.Placeholder="2019-10-28 14:11:50" hc:InfoElement.Title="Must be filled in" Style="{StaticResource DateTimePickerExtend}" 
                                   hc:InfoElement.Necessary="True"/>
                <hc:DateTimePicker ShowClearButton="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="Left title"/>
                <hc:DateTimePicker Margin="0,0,0,32" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="2019-10-28 14:11:50" hc:InfoElement.Title="Left title" 
                                   Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Necessary="True"/>
            </StackPanel>

            <StackPanel Margin="10">
                <hc:DateTimePicker ShowClearButton="True" Style="{StaticResource DateTimePickerPlus}"/>
                <hc:DateTimePicker IsEnabled="False" Style="{StaticResource DateTimePickerPlus}"/>
                <hc:DateTimePicker ShowClearButton="True" Style="{StaticResource DateTimePickerPlus}" hc:InfoElement.Title="This is the title"/>
                <hc:DateTimePicker Margin="0,0,0,32" hc:InfoElement.Placeholder="2019-10-28 14:11:50" hc:InfoElement.Title="Must be filled in" Style="{StaticResource DateTimePickerPlus}" 
                                   hc:InfoElement.Necessary="True"/>
                <hc:DateTimePicker ShowClearButton="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerPlus}" hc:InfoElement.Title="Left title"/>
                <hc:DateTimePicker Margin="0,0,0,32" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="2019-10-28 14:11:50" hc:InfoElement.Title="Left title" 
                                   Style="{StaticResource DateTimePickerPlus}" hc:InfoElement.Necessary="True"/>
            </StackPanel>
        </UniformGrid>
    </hc:TransitioningContentControl>
</UserControl>
