HandyControlDemo/UserControl/Expander.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Expander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <WrapPanel Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="240" Margin="16">
                <Expander Header="Title" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Width="240">
                    <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                </Expander>
                <Expander Header="Title" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Width="240">
                    <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                </Expander>
                <Expander Header="Title" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Width="240">
                    <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                </Expander>
            </StackPanel>

            <StackPanel Width="240" Margin="16">
                <Expander Header="Title" ExpandDirection="Up">
                    <Border Height="100" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="4,4,0,0"/>
                </Expander>
                <Expander Margin="0,4,0,0" Header="Title" ExpandDirection="Left">
                    <Border Height="100" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="4,4,0,0"/>
                </Expander>
                <Expander Margin="0,4,0,0" Header="Title" ExpandDirection="Right">
                    <Border Height="100" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="4,4,0,0"/>
                </Expander>
            </StackPanel>
        </WrapPanel>
    </hc:TransitioningContentControl>
</UserControl>
