HandyControlDemo/UserControl/FloatingBlock.xaml

<UserControl x:Class="HandyControlDemo.UserControl.FloatingBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <Button hc:IconElement.Geometry="{StaticResource ThumbsUpGeometry}" Width="180" Margin="10">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Stretch="Uniform" Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
            </Button>
            <Button Content="Good" hc:FloatingBlock.Content="Good" Width="180" Margin="10"/>
            <Button hc:IconElement.Geometry="{StaticResource ThumbsUpGeometry}" Width="180" Margin="10" hc:FloatingBlock.Duration="0:0:1" 
                    hc:FloatingBlock.VerticalOffset="-20" hc:FloatingBlock.ToX="50" hc:FloatingBlock.ToY="-80">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Stretch="Uniform" Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
            </Button>
            <Button hc:IconElement.Geometry="{StaticResource ThumbsUpGeometry}" Width="180" Margin="10" Content="Click" Click="Button_Click"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
