HandyControlDemo/UserControl/ImageBlock.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ImageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ImgPath}" Height="384" Width="264"/>
            <UniformGrid Rows="2" Columns="5" Margin="32">
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="0" EndColumn="7" EndRow="0" 
                               Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="1" EndColumn="7" EndRow="1" 
                               Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="2" EndColumn="7" EndRow="2" 
                               Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="3" EndColumn="7" EndRow="3" 
                               Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="4" EndColumn="7" EndRow="4" 
                               Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="5" EndColumn="7" EndRow="5" 
                               Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="6" EndColumn="7" EndRow="6" 
                               Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="7" EndColumn="7" EndRow="7" 
                               Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="8" EndColumn="7" EndRow="8" 
                               Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="{Binding ImgPath}" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="9" EndColumn="7" EndRow="9" 
                               Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            </UniformGrid>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
