HandyControlDemo/UserControl/ListView.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:ListViewViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <UniformGrid Columns="2">
            <ListView ItemsSource="{Binding DataList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="索引" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Width="100" Header="名称" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="200" Header="备注" DisplayMemberBinding="{Binding Remark}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView ItemsSource="{Binding DataList}" Style="{DynamicResource ListView.Small}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="索引" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Width="100" Header="名称" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="200" Header="备注" DisplayMemberBinding="{Binding Remark}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </hc:TransitioningContentControl>
</UserControl>
