HandyControlDemo/UserControl/Menu.xaml

<UserControl x:Class="HandyControlDemo.UserControl.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:MenuViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <UniformGrid Rows="3" Columns="1" Margin="10">
            <hc:SimplePanel Margin="10">
                <TextBlock Text="Right Click Here" Foreground="{DynamicResource BorderBrush}" Style="{StaticResource TextBlockTitle}"/>
                <Rectangle Width="200" Height="112" RadiusX="4" RadiusY="4" Stroke="{DynamicResource BorderBrush}" StrokeDashArray="2,2"/>
                <Border Width="200" Height="112" Background="Transparent">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Name1">
                                <MenuItem Header="SubName1-1"/>
                                <MenuItem Header="SubName1-2"/>
                            </MenuItem>
                            <MenuItem Header="Name2">
                                <MenuItem Header="SubName2-1"/>
                                <MenuItem Header="SubName2-2"/>
                            </MenuItem>
                            <MenuItem Header="Name3"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </hc:SimplePanel>
            <hc:SimplePanel Margin="10">
                <TextBlock Text="Right Click Here" Foreground="{DynamicResource BorderBrush}" Style="{StaticResource TextBlockTitle}"/>
                <Rectangle Width="200" Height="112" RadiusX="4" RadiusY="4" Stroke="{DynamicResource BorderBrush}" StrokeDashArray="2,2"/>
                <Border Width="200" Height="112" Background="Transparent">
                    <Border.ContextMenu>
                        <ContextMenu ItemsSource="{Binding DataList}">
                            <ContextMenu.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                    <MenuItem Header="{Binding Header}">
                                        <MenuItem.Icon>
                                            <TextBlock Text="{Binding Content}" FontFamily="{StaticResource IconFont}" Style="{StaticResource TextBlockSubTitle}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </HierarchicalDataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </hc:SimplePanel>

            <Menu>
                <MenuItem Header="MenuItem 1">
                    <MenuItem.Icon>
                        <Path Data="{DynamicResource AddGeometry}" Fill="{DynamicResource PrimaryBrush}"
                                          Stretch="Uniform" Height="20" Width="20"/>
                    </MenuItem.Icon>
                    <MenuItem Header="MenuItem 1.1">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource AddGeometry}" Fill="{DynamicResource PrimaryBrush}"
                                          Stretch="Uniform" Height="20" Width="20"/>
                        </MenuItem.Icon>
                        <MenuItem Header="MenuItem 1.1.1">
                            <MenuItem Header="MenuItem 1.1.1.1"/>
                            <MenuItem Header="MenuItem 1.1.1.2">
                                <MenuItem.Icon>
                                    <Path Data="{DynamicResource AddGeometry}" Fill="{DynamicResource PrimaryBrush}"
                                          Stretch="Uniform" Height="20" Width="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="MenuItem 1.1.2"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="MenuItem 1.2" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="MenuItem 1.3"/>
                    <MenuItem Header="MenuItem 1.4"/>
                    <MenuItem Header="MenuItem 1.5"/>
                </MenuItem>
                <MenuItem Header="MenuItem 2"/>
                <MenuItem Header="MenuItem 3"/>
                <MenuItem Header="MenuItem 4"/>
            </Menu>
        </UniformGrid>
    </hc:TransitioningContentControl>
</UserControl>
