HandyControlDemo/UserControl/PasswordBox.xaml

<UserControl x:Class="HandyControlDemo.UserControl.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"             
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" Width="300">
            <hc:PasswordBox ShowClearButton="True" Password="123456"/>
            <hc:PasswordBox Password="123456" IsEnabled="False"/>
            <hc:PasswordBox Margin="0,32,0,0" ShowClearButton="True" hc:InfoElement.Title="This is the title" Password="123456"/>
            <hc:PasswordBox Margin="0,16,0,32" ShowEyeButton="True" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.Title="Must be filled" hc:InfoElement.Necessary="True"/>
            <hc:PasswordBox ShowClearButton="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" Password="123456"/>
            <hc:PasswordBox Name="passwordBox" Margin="0,0,0,32" ShowClearButton="True" hc:InfoElement.TitleWidth="70" hc:InfoElement.Placeholder="Necessary" hc:InfoElement.TitlePlacement="Left" 
                            hc:InfoElement.Title="Left title" hc:InfoElement.Necessary="True"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
