HandyControlDemo/UserControl/PreviewSlider.xaml

<UserControl x:Class="HandyControlDemo.UserControl.PreviewSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <StackPanel Margin="10">
            <hc:PreviewSlider Name="PreviewSliderHorizontal" Width="150" Value="50" Maximum="100">
                <hc:PreviewSlider.PreviewContent>
                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" 
                           ContentStringFormat="{}{0:#0.0}"/>
                </hc:PreviewSlider.PreviewContent>
            </hc:PreviewSlider>
            <hc:PreviewSlider Name="PreviewSliderVertical" Height="150" Value="{Binding ElementName=PreviewSliderHorizontal,Path=Value}" Maximum="100" Orientation="Vertical" 
                              Margin="0,16,0,0" HorizontalAlignment="Center">
                <hc:PreviewSlider.PreviewContent>
                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" 
                           ContentStringFormat="{}{0:#0.0}"/>
                </hc:PreviewSlider.PreviewContent>
            </hc:PreviewSlider>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
