HandyControlDemo/UserControl/RangeSlider.xaml

<UserControl x:Class="HandyControlDemo.UserControl.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel Margin="10">
            <hc:RangeSlider Width="200" IsSnapToTickEnabled="True" ValueStart="2" ValueEnd="8"/>
            <hc:RangeSlider Width="200" IsSnapToTickEnabled="True" ValueEnd="3" Margin="0,32,0,0" IsEnabled="False"/>
            <hc:RangeSlider Width="200" hc:TipElement.Visibility="Visible" IsSnapToTickEnabled="True" Maximum="100" ValueEnd="60" 
                            TickFrequency="10" TickPlacement="BottomRight" Margin="0,32,0,0"/>
            <hc:RangeSlider Width="200" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" IsSnapToTickEnabled="True" 
                            ValueEnd="5" TickPlacement="Both" Margin="0,32,0,0"/>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <hc:RangeSlider Height="150" IsSnapToTickEnabled="True" ValueEnd="8" Orientation="Vertical"/>
            <hc:RangeSlider Height="150" IsSnapToTickEnabled="True" ValueEnd="3" Margin="32,0,0,0" IsEnabled="False" Orientation="Vertical"/>
            <hc:RangeSlider Height="150" hc:TipElement.Visibility="Visible" IsSnapToTickEnabled="True" Maximum="100" ValueEnd="60" TickFrequency="10" 
                            TickPlacement="BottomRight" Margin="32,0,0,0" Orientation="Vertical"/>
            <hc:RangeSlider Height="150" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" IsSnapToTickEnabled="True" 
                            ValueEnd="5" TickPlacement="Both" Margin="32,0" Orientation="Vertical"/>
        </StackPanel>
    </StackPanel>
</UserControl>
