HandyControlDemo/UserControl/SearchBar.xaml

<UserControl x:Class="HandyControlDemo.UserControl.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:SearchBarViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="10" Orientation="Horizontal">
        <StackPanel>
            <hc:SearchBar Command="{Binding SearchCmd}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
            <hc:SearchBar Margin="0,32,0,0" IsEnabled="False"/>

            <hc:SearchBar hc:InfoElement.Title="This is the title" Margin="0,32,0,0" Style="{StaticResource SearchBarExtend}"/>
            <hc:SearchBar hc:InfoElement.Placeholder="Please enter content" hc:InfoElement.Title="This is the title" Margin="0,32,0,0" 
                          hc:InfoElement.Necessary="True" Style="{StaticResource SearchBarExtend}"/>
            <hc:SearchBar Width="200" hc:InfoElement.TitleWidth="60" hc:InfoElement.Placeholder="Please enter content" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="Left title" Style="{StaticResource SearchBarExtend}" Margin="0,32,0,0"/>
            <hc:SearchBar Width="200" hc:InfoElement.TitleWidth="60" hc:InfoElement.Placeholder="Please enter content" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="Left title" Style="{StaticResource SearchBarExtend}" hc:InfoElement.Necessary="True" Margin="0,32,0,0"/>
        </StackPanel>
        <StackPanel Margin="32,0,0,0">
            <hc:SearchBar Name="SearchBarCustomVerify" Style="{StaticResource SearchBarPlus}"/>
            <hc:SearchBar Margin="0,32,0,0" IsEnabled="False" Style="{StaticResource SearchBarPlus}"/>

            <hc:SearchBar hc:InfoElement.Title="This is the title" Margin="0,32,0,0" Style="{StaticResource SearchBarPlus}"/>
            <hc:SearchBar hc:InfoElement.Placeholder="Please enter email" hc:InfoElement.Title="This is the title" Margin="0,32,0,0" 
                          hc:InfoElement.Necessary="True" Style="{StaticResource SearchBarPlus}"/>
            <hc:SearchBar Width="200" hc:InfoElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" 
                          Style="{StaticResource SearchBarPlus}" Margin="0,32,0,0"/>
            <hc:SearchBar Width="200" hc:InfoElement.TitleWidth="60" hc:InfoElement.Placeholder="Please enter content" 
                          hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Left title" Style="{StaticResource SearchBarPlus}" 
                          hc:InfoElement.Necessary="True" Margin="0,32,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
