HandyControlDemo/UserControl/StepBar.xaml

<UserControl x:Class="HandyControlDemo.UserControl.StepBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HandyControlDemo.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:StepBarViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10" Name="PanelMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:StepBar Grid.ColumnSpan="2">
            <hc:StepBarItem Content="Register"/>
            <hc:StepBarItem Content="Basic Info"/>
            <hc:StepBarItem Content="Upload File"/>
            <hc:StepBarItem Content="Complete"/>
        </hc:StepBar>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Command="{Binding PrevCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Content="Prev" Style="{StaticResource ButtonPrimary}"/>
            <Button Command="{Binding NextCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Margin="0,16,0,0" Content="Next" Style="{StaticResource ButtonPrimary}"/>
        </StackPanel>
        <hc:StepBar Margin="0,0,0,32" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Dock="Bottom">
            <hc:StepBarItem Content="Register"/>
            <hc:StepBarItem Content="Basic Info"/>
            <hc:StepBarItem Content="Upload File"/>
            <hc:StepBarItem Content="Complete"/>
        </hc:StepBar>
        <hc:StepBar Grid.Column="0" Grid.Row="3" ItemsSource="{Binding DataList}" Dock="Left">
            <hc:StepBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Margin="0,4,0,0" Text="{Binding Remark}"/>
                    </StackPanel>
                </DataTemplate>
            </hc:StepBar.ItemTemplate>
        </hc:StepBar>
        <hc:StepBar Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataList}" Dock="Right">
            <hc:StepBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Margin="0,4,0,0" Text="{Binding Remark}"/>
                    </StackPanel>
                </DataTemplate>
            </hc:StepBar.ItemTemplate>
        </hc:StepBar>
    </Grid>
</UserControl>
