HandyControlDemo/UserControl/TimePicker.xaml

<UserControl x:Class="HandyControlDemo.UserControl.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel>
                <hc:TimePicker ShowClearButton="True"/>
                <hc:TimePicker Margin="0,16,0,0" IsEnabled="False"/>

                <hc:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Title="This is the title" Margin="0,32,0,0"/>
                <hc:TimePicker hc:InfoElement.Placeholder="Must be filled" hc:InfoElement.Title="This is the title" Style="{StaticResource TimePickerExtend}" 
                               hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>

                <hc:TimePicker ShowClearButton="True" Width="400" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TimePickerExtend}" 
                               hc:InfoElement.Title="Left title" Margin="0,32,0,0"/>
                <hc:TimePicker Width="400" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Must be filled" 
                               hc:InfoElement.Title="Left title" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
            </StackPanel>
            <StackPanel Margin="32,0,0,0">
                <hc:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}">
                    <hc:TimePicker.Clock>
                        <hc:ListClock/>
                    </hc:TimePicker.Clock>
                </hc:TimePicker>
                <hc:TimePicker Margin="0,16,0,0" IsEnabled="False" Style="{StaticResource TimePickerPlus}"/>

                <hc:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}" hc:InfoElement.Title="This is the title" Margin="0,32,0,0"/>
                <hc:TimePicker hc:InfoElement.Placeholder="Must be filled" hc:InfoElement.Title="This is the title" Style="{StaticResource TimePickerPlus}" 
                               hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>

                <hc:TimePicker ShowClearButton="True" Width="400" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TimePickerPlus}" 
                               hc:InfoElement.Title="Left title" Margin="0,32,0,0"/>
                <hc:TimePicker Width="400" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Must be filled" 
                               hc:InfoElement.Title="Left title" Style="{StaticResource TimePickerPlus}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
            </StackPanel>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
