HandyControlDemo/UserControl/TransitioningContentControl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.TransitioningContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:HandyControlDemo.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <ToggleButton Name="ButtonVisibilitySwitch" Height="48" Width="120" Content="Visibility" IsChecked="True"
                      HorizontalAlignment="Left" Style="{StaticResource ToggleButtonSwitch}"/>
        <UniformGrid Grid.Row="1" Rows="4" Columns="3" 
                     Visibility="{Binding IsChecked,ElementName=ButtonVisibilitySwitch,Converter={StaticResource Bool2VisibilityConverter}}">
            <hc:TransitioningContentControl>
                <Label HorizontalAlignment="Stretch" Content="Right2Left" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Left2Right">
                <Label HorizontalAlignment="Stretch" Content="Left2Right" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Bottom2Top">
                <Label HorizontalAlignment="Stretch" Content="Bottom2Top" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Top2Bottom">
                <Label HorizontalAlignment="Stretch" Content="Top2Bottom" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                <Label HorizontalAlignment="Stretch" Content="Right2LeftWithFade" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                <Label HorizontalAlignment="Stretch" Content="Left2RightWithFade" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Label HorizontalAlignment="Stretch" Content="Bottom2TopWithFade" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade">
                <Label HorizontalAlignment="Stretch" Content="Top2BottomWithFade" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                <Label HorizontalAlignment="Stretch" Content="Right2LeftWithFade" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionStoryboard="{StaticResource Custom1Transition}">
                <Label HorizontalAlignment="Stretch" Content="Custom1" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionStoryboard="{StaticResource Custom2Transition}">
                <Label HorizontalAlignment="Stretch" Content="Custom2" Margin="32"/>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                <Label HorizontalAlignment="Stretch" Content="Custom3" Margin="32"/>
            </hc:TransitioningContentControl>
        </UniformGrid>
    </StackPanel>
</UserControl>
