HandyControlDemo/UserControl/UniformSpacingPanel.xaml

<UserControl x:Class="HandyControlDemo.UserControl.UniformSpacingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:SimpleStackPanel Margin="32">
            <hc:UniformSpacingPanel Spacing="10">
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="2,2"/>
            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="2,2"/>
            <hc:UniformSpacingPanel Spacing="10" Width="300" ChildWrapping="Wrap" HorizontalAlignment="Left">
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
            </hc:UniformSpacingPanel>
            <hc:Divider LineStrokeDashArray="2,2"/>
            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" Height="70" ChildWrapping="Wrap" HorizontalAlignment="Left">
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
                <Button Content="This is the content"/>
            </hc:UniformSpacingPanel>
        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</UserControl>
