HandyControlDemo/MainWindow.xaml

<hc:GlowWindow x:Class="HandyControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol" 
               xmlns:vm="clr-namespace:HandyControlDemo.ViewModel"
               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
               mc:Ignorable="d"
           ActiveGlowColor="{DynamicResource PrimaryColor}"
           ResizeMode="CanResizeWithGrip"
           ShowNonClientArea="True"
           WindowStartupLocation="CenterScreen"
           Background="{DynamicResource RegionBrush}"
           Title="HandyControl" 
           Icon="Resource/Image/icon.ico"
           Height="800" 
           Width="1200">
    <hc:GlowWindow.DataContext>
        <vm:MainWindowViewModel/>
    </hc:GlowWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="Resource/Image/icon.ico" Height="32" HorizontalAlignment="Left" Margin="10,3"/>
            <hc:OutlineText Margin="3" Text="HandyControls Demo" FontSize="32" FontWeight="Bold" Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
            <Button Margin="3" Content="BaseDark" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0"
                    Click="ButtonTheme_Click"/>
            <Button Margin="3" Content="BaseLight" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0"
                    Click="ButtonTheme_Click"/>
            <Button Margin="3" Content="Color" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0" 
                    Click="ButtonColor_Click"/>
            <Button Margin="3" Content="En" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0"
                    Click="ButtonLanguage_Click"/>
            <Button Margin="3" Content="Cn" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0" 
                    Click="ButtonLanguage_Click"/>
            <Button Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" hc:BorderElement.CornerRadius="16" 
                    Click="ButtonMinimize_Click"/>
            <Button Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="16" 
                    Click="ButtonClose_Click"/>
            <StackPanel Name="panle" VerticalAlignment="Center">
                <Button Content="NotifyIconTest" Style="{StaticResource ButtonPrimary}" Click="ButtonNotifyIconTest_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <hc:SearchBar Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="Enter key word" Margin="4"
                                  IsRealTime="True" SearchStarted="SearchBar_OnSearchStarted" Tag="{Binding ElementName=ListBoxDemo}"/>
                    <ToggleButton Grid.Column="1" Margin="2" Name="ButtonStyleAscending" Style="{StaticResource DemoInfoSortButtonStyle}"
                                  Tag="{Binding ElementName=ListBoxDemo}" Click="ButtonAscending_OnClick"/>
                </Grid>
                <ListBox Grid.Row="1" Name="ListBoxDemo" Margin="5" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}"
                         SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}" SelectionChanged="ListBoxDemo_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding ImgPath}"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="样式演示" FontSize="16">
                    <Border Grid.Column="1" Background="{DynamicResource MainContentForegroundDrawingBrush}">
                        <Grid x:Name="mainContent" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource RegionBrush}" Margin="16">
                            <Image Source="pack://application:,,,/Resource/Image/Cover.png"/>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="xaml 代码" FontSize="16">
                    <avalonEdit:TextEditor Name="Edit_Xaml" Grid.Column="1" FontFamily="Consolas" SyntaxHighlighting="XML"
                               FontSize="14" Margin="5" ShowLineNumbers="True" WordWrap="True"
                               BorderThickness="1" BorderBrush="OrangeRed"/>
                </TabItem>
                <TabItem Header="xaml.cs 代码" FontSize="16">
                    <avalonEdit:TextEditor Name="Edit_XamlCs" Grid.Column="2" FontFamily="Consolas" SyntaxHighlighting="C#"
                               FontSize="14" Margin="5" ShowLineNumbers="True" WordWrap="True"
                               BorderThickness="1" BorderBrush="OrangeRed"/>
                </TabItem>
                <TabItem Header="ViewModel 代码" FontSize="16">
                    <avalonEdit:TextEditor Name="Edit_VM" Grid.Column="3" FontFamily="Consolas" SyntaxHighlighting="C#"
                               FontSize="14" Margin="5" ShowLineNumbers="True" WordWrap="True"
                               BorderThickness="1" BorderBrush="OrangeRed"/>
                </TabItem>
            </TabControl>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
    </Grid>
</hc:GlowWindow>
